.react-easy-scrollbar-container {
  position: relative;
  height: 100%;
}
.react-easy-scrollbar-wrapper {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;
}
.react-easy-scrollbar-horizontal-track {
  position: absolute;
  right: 2px;
  bottom: 2px;
  left: 2px;
  height: 6px;
  border-radius: 6px;
  user-select: none;
}
.react-easy-scrollbar-vertical-track {
  position: absolute;
  top: 2px;
  right: 2px;
  bottom: 2px;
  width: 6px;
  border-radius: 6px;
  user-select: none;
}
.react-easy-scrollbar-horizontal-thumb {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 6px;
  cursor: pointer;
}
.react-easy-scrollbar-vertical-thumb {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 6px;
  cursor: pointer;
}